<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #sect1bg{
            background-image: url("https://p4css.github.io/webScroll/assets/pingtong01.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:100vh;
        }
        #sect2bg{
            background-image: url("https://p4css.github.io/webScroll/assets/pingtong02.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:100vh;
        }
        #horizontal {
            position: absolute;
            left: 0;
            height: 100vh;
            width: 1200vw;
            background-image: url("https://static01.nyt.com/newsgraphics/2016/07/14/france-attack-scroller/9ec6dcec7e22fffa81a21fb790ba566f2c6aee83/base-big.jpg");
            /* background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 1) 100%); */
        }
        /* html, body{
            max-width:100%;
            overflow-x: hidden;
        } */
 
    </style>


  </head>
  <body>
    <div style="height:100vh;background-color: dodgerblue;"></div>
    <div style="height:500vh;">
        <div id="sect1bg" class="sticky-top"></div>
    </div>
    <div style="height:100vh;background-color: grey;"></div>
    <div style="height:200vh;">
        <div id="sect2bg" class="sticky-top"></div>
    </div>
    <div style="height:100vh;background-color: grey"></div>

    <div style="min-height:1000vh">
        <div class="sticky-top">
            <div id="horizontal"></div>
        </div>

    <script>
        $(function () {
            $(window).scroll(function () {
                var winh = $(window).height();
                var scrolled = $(window).scrollTop();
                $(".fullpage").each(function () {
                    var objpos = $(this).offset().top;
                    if (scrolled > objpos - winh * 0.2 && scrolled < objpos + winh * 0.8) {
                        $(this).addClass("slideup");
                    }
                    if (scrolled > objpos + winh * 0.8) {
                        $(this).removeClass("slideup");
                        $(this).addClass("slideout");
                    }

                    if (scrolled == 0) {
                        $(this).removeClass("slideup");
                    }
                });
            });
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var max_scroll = $(document).height() - $(window).height();
                var max_w = $('#horizontal').width() - $(window).width();
                var scrolled = $(window).scrollTop();
                console.log(scrolled);

                var new_left = -1 * max_w * scrolled / max_scroll;
                $('#horizontal').css({
                    'left': new_left
                });

            });
        });

    </script>
  </body>


  
</html>